MainWindow.xaml

<Window x:Class="Wpf_ManageStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ManageStudents"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Manage Students" Height="350" Width="400">
    <Grid>


        <Grid.Resources>
            <local:Bool2String x:Key="cB2S"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
        <TextBox x:Name="Tbx_filter" TextWrapping="Wrap" Text="" ToolTip="Enter text to filter students!" Margin="10,22,10,0" VerticalAlignment="Top" Grid.Row="1" TextChanged ="Tbx_filter_TextChanged"/>
        <ListBox x:Name="Lbx_students" HorizontalAlignment="Left"  Margin="10,45.4,0,30" Grid.Row="1" VerticalAlignment="Top" Width="130" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding firstName}" FontWeight="Bold"/>
                        <Run Text="{Binding lastName}" />
                    </TextBlock>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1" Margin="24.6,11.4,9.6,10" Orientation="Vertical" Grid.Row="1" DataContext="{Binding ElementName=Lbx_students, Path=SelectedItem}" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
                <Run Text="{Binding firstName}" Foreground="Blue" FontWeight="Bold"></Run>
                <Run Text=" "></Run>
                <Run Text="{Binding lastName}" />
            </TextBlock>
            <StackPanel Grid.Column="1" Margin="0,20,0,-0.2" Width="200"  VerticalAlignment="Top" 
            HorizontalAlignment="Left"   Orientation="Horizontal" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,0" TextWrapping="Wrap" Text="First name" Width="65" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding firstName}" Width="120" TextChanged="Tbx_TextChanged"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2" Width="200"  VerticalAlignment="Top" 
                HorizontalAlignment="Left"   Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Last name" Width="65" VerticalAlignment="Top"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding lastName}" Width="120" TextChanged="Tbx_TextChanged"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2" Width="200"  VerticalAlignment="Top" 
                HorizontalAlignment="Left"   Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Hobbies" Width="65" VerticalAlignment="Top"/>
                <TextBox Height="53" TextWrapping="Wrap" Text="{Binding hobbies}" Width="120" TextChanged="TextBox_TextChanged"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,-0.2" Width="200"  VerticalAlignment="Top" 
                HorizontalAlignment="Left"   Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Task" Width="65" VerticalAlignment="Top"/>
                <Button Height="23"  Content="{Binding taskOk, Converter= {StaticResource cB2S}}" Width="120" Click="Button_Click" />

            </StackPanel>
            <Button Content="Button" Click="Btn_Quiz_Click" Margin="80,0,40,0" Height="24"/>
        </StackPanel>
        <StackPanel Margin="45,232,10,10" Orientation="Horizontal" Grid.Row="1">


            <Button x:Name="Btn__delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Click="Btn__delete_Click"/>


            <Button x:Name="Btn__add" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Click="Btn__add_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Enter text to filter students!" FontSize="10" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>